{{define "staticPath"}}{{.Base.StaticPath}}{{end}}

{{define "title"}}<title>{{.Base.Title}}</title>{{end}}

{{define "home-line-class"}}{{end}}
{{define "about-line-class"}}{{end}}
{{define "album-line-class"}}{{.Base.Line}}{{end}}
{{define "track-line-class"}}{{end}}

{{define "body"}}
    <div class="banner">
        <div class="banner-main-ctn">
            {{$artist := .Artist.Name}}
            {{range $index, $element := .Artist.Images}}
                {{if eq 0 $index}}
                    <div class="banner-img">
                        <img src="{{$element.Url}}" alt="{{$artist}}'s image"/>
                    </div>
                {{end}}
            {{end}}
        </div>
        <div class="title">
            <h1>Jul</h1>
            <h2>Albums</h2>
        </div>
    </div>
    <div class="query-results">
            {{range .Data.Items}}
                <div class="album">
                    {{$name := .Name}}
                    <div class="album-img">
                        {{range $index, $element := .Images}}
                            {{if eq 0 $index}}
                                <img src="{{$element.Url}}" alt="Jul Album Image: {{$name}}" style="width: 10rem"/>
                            {{end}}
                        {{end}}
                    </div>
                    <div class="album-info">
                        <h3>{{$name}}</h3>
                        <div>
                            <div>Sorti le : {{.ReleaseDate}}</div>
                            <div>{{.TotalTracks}} pistes</div>
                        </div>
                    </div>
                </div>
            {{end}}
    </div>
{{end}}
