{{define "staticPath"}}{{.Base.StaticPath}}{{end}}

{{define "title"}}<title>{{.Base.Title}}</title>{{end}}

{{define "home-line-class"}}{{end}}
{{define "about-line-class"}}{{end}}
{{define "album-line-class"}}{{end}}
{{define "track-line-class"}}{{.Base.Line}}{{end}}

{{define "body"}}
    <div class="banner">
        <div class="banner-main-ctn">
            {{$artist := .Artist.Name}}
            {{range $index, $element := .Artist.Images}}
                {{if eq 0 $index}}
                    <div class="banner-img">
                        <img src="{{$element.Url}}" alt="{{$artist}}'s image"/>
                    </div>
                {{end}}
            {{end}}
        </div>
        <div class="title">
            <h1>SDM</h1>
            <h2>Bolide Allemand</h2>
        </div>
    </div>
    <div class="query-results">
        <div class="track">
            <div class="track-img">
                {{$name := .Data.Name}}
                {{range $index, $element := .Data.Album.Images}}
                    {{if eq 0 $index}}
                        <img src="{{$element.Url}}" alt="Jul Album Image: {{$name}}"/>
                    {{end}}
                {{end}}
            </div>
            <div class="track-info">
                <h3>{{$name}}</h3>
                <div>
                    <div>Album : {{.Data.Album.Name}}</div>
                    <div>Artiste(s) :
                        {{range .Data.Artists}}
                            {{.Name}}
                        {{end}}
                    </div>
                    <div>Sorti le : {{.Data.Album.ReleaseDate}}</div>
                </div>
                <h3><a href="{{.Data.ExternalUrls.Spotify}}">Écouter</a></h3>
            </div>
        </div>
    </div>
{{end}}
